DJANGO_SETTINGS_MODULE=chatApp.settings


SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=chat_db
POSTGRES_USER=chat_user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

ZOOKEEPER_PORT=2181

KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

DJANGO_PORT=8000
GUNICORN_WORKERS=3
